@import 'variables'
@import 'mixins'

.footer
    display: flex
    flex-direction: column
    @include screen850
        margin-top: 30px
    @include screen570
        margin-top: 10px
    &-text
        color: $color-gray
        font-weight: 700
        margin-bottom: 10px
    &-companies
        &-icons
            margin-right: 10px
            width: 40px
