@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap')
$font-page: 'Nunito Sans', sans-serif
$color-black-purple: #353252
$color-purple: #372865
$color-off-white: #f6f9fe
$color-white: #ffffff
$color-gray: #545454